  <!DOCTYPE html>
  <html lang="en">
    <head>
      <title>My Personal Website</title>
      <meta charset="UTF-8"/>
    </head>
  <body>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </nav>
      <header>
        <h1>Welcome to my personal website!</h1>
      </header>
        
      <article>
        <h2>About me</h2>
        <a href = "image/13.JPG"><img src="image/13.JPG" alt="Myself" height="600"></a>
        <p>My name is Wenzhao Zhang, a second year IIT student majoring in ITM.<br />
        This is the very first website I ever make, I hope you can find everything you want to know about me here!<br /></p>
        <ul>
          <li>Hometown: Guangdong, China </li>
          <li>Interest: Photography, video games, swimming</li>
          <li>Favorite food: Any kind of fish</li>
        </ul>
       </article>
       
    <footer>
        <p>Created by: Wenzhao Zhang</p>
        <p>Contact information: <a href="mailto:wzhang87@hawk.iit.edu"> wzhang87@hawk.iit.edu</a>.</p>
    </footer>
    
    <audio controls autoplay>                
      <source src="music/home.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
  </audio>
  </body>
</html>